stages:
  - build
  - prod
  
Clone files:
  stage: build
  variables:
    GIT_STRATEGY: clone
  script:
    - test -d /home/developer  && sudo rsync -avp . /home/developer || mkdir /home/developer && sudo rsync -avp . /home/developer
Run docker compose:
  stage: prod
  variables:
    GIT_STRATEGY: none
  script:
    - cd /home/developer && sudo docker-compose up -d
