{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --ext js --watch src"
  },
  "author": "Lyashnevskiy Alex",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "json-parser": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "xmlbuilder2": "^2.1.5"
  }
}
